apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.webmedia7.mohsinhussain.fetchmethere"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':arcMenu')
    //    compile 'com.twilio.sdk:twilio-java-sdk:3.4.5'
//    C:\Users\moshin\Downloads\FetchMeThere\FetchMeThere\libs\twilioclient-android.jar
    compile files('Users/moshin/Downloads/FetchMeThere/FetchMeThere/libs/twilioclient-android.jar')
}

//dependencies {
//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.twilio.sdk:twilio-java-sdk:3.4.5'
//}

dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.0.0'
}
dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.0+'
}


