<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/yellow_button_bg">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="Business related functionality coming soon!"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:text=" OK "
        android:background="@color/material_blue_grey_800"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textMessage"
        />

</RelativeLayout>