<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3EB">

    <EditText
        android:id="@+id/searchEditText"
        android:hint="Search Contact"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/location_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchEditText"
        android:background="@android:color/transparent"
        android:divider="@android:drawable/divider_horizontal_bright"></ListView>


</RelativeLayout>